<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegistrationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="816-7U-ttU">
                                <rect key="frame" x="16" y="335.33333333333331" width="361" height="181.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-XX-C64">
                                        <rect key="frame" x="20" y="0.0" width="321" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-Z7-ODZ">
                                        <rect key="frame" x="20" y="49" width="321" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-FG-V0l">
                                        <rect key="frame" x="20" y="98" width="321" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="om0-aC-QmM">
                                        <rect key="frame" x="20" y="147.33333333333337" width="321" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-U2-7vV">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-m5-7Xk">
                                                <rect key="frame" x="198" y="0.0" width="123" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7s9-FG-V0l" secondAttribute="trailing" constant="20" id="Alf-1h-Lho"/>
                                    <constraint firstItem="om0-aC-QmM" firstAttribute="leading" secondItem="816-7U-ttU" secondAttribute="leading" constant="20" id="Ofy-aa-cat"/>
                                    <constraint firstAttribute="trailing" secondItem="QgI-XX-C64" secondAttribute="trailing" constant="20" id="YaP-eg-Jug"/>
                                    <constraint firstAttribute="trailing" secondItem="om0-aC-QmM" secondAttribute="trailing" constant="20" id="akm-a1-8m1"/>
                                    <constraint firstItem="QgI-XX-C64" firstAttribute="leading" secondItem="816-7U-ttU" secondAttribute="leading" constant="20" id="apO-vz-CiD"/>
                                    <constraint firstAttribute="trailing" secondItem="gNt-Z7-ODZ" secondAttribute="trailing" constant="20" id="f4F-En-jb5"/>
                                    <constraint firstItem="7s9-FG-V0l" firstAttribute="leading" secondItem="816-7U-ttU" secondAttribute="leading" constant="20" id="hBt-aa-Kgt"/>
                                    <constraint firstItem="gNt-Z7-ODZ" firstAttribute="leading" secondItem="816-7U-ttU" secondAttribute="leading" constant="20" id="vSN-O8-nO9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="816-7U-ttU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F23-eN-UeY"/>
                            <constraint firstItem="816-7U-ttU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IsI-0s-kss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="816-7U-ttU" secondAttribute="trailing" constant="16" id="zuD-jT-4m9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="qOB-m5-7Xk" id="PWP-c7-DCT"/>
                        <outlet property="forgotUserNameButton" destination="Jb2-U2-7vV" id="HnB-Ol-Sdv"/>
                        <outlet property="loginButton" destination="7s9-FG-V0l" id="mUQ-Cu-AbQ"/>
                        <outlet property="loginTextField" destination="QgI-XX-C64" id="xfS-3J-9BO"/>
                        <outlet property="passwordTextField" destination="gNt-Z7-ODZ" id="FBw-0F-weh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
