<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RegistrationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="816-7U-ttU">
                                <rect key="frame" x="16" y="59.5" width="288" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-XX-C64">
                                        <rect key="frame" x="20" y="0.0" width="248" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-Z7-ODZ">
                                        <rect key="frame" x="20" y="49" width="248" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-FG-V0l">
                                        <rect key="frame" x="20" y="98" width="248" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0U-fn-0Zs"/>
                                            <segue destination="sWp-Ry-FFN" kind="show" identifier="loginSegue" id="z53-no-I1e"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="om0-aC-QmM">
                                        <rect key="frame" x="20" y="147.5" width="248" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-U2-7vV">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="forgotUserButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0S-yJ-2wS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-m5-7Xk">
                                                <rect key="frame" x="161.5" y="0.0" width="86.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNN-0N-vPW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7s9-FG-V0l" secondAttribute="trailing" constant="20" id="Alf-1h-Lho"/>
                                    <constraint firstItem="om0-aC-QmM" firstAttribute="leading" secondItem="816-7U-ttU" secondAttribute="leading" constant="20" id="Ofy-aa-cat"/>
                                    <constraint firstItem="QgI-XX-C64" firstAttribute="leading" secondItem="816-7U-ttU" secondAttribute="leading" constant="20" id="apO-vz-CiD"/>
                                    <constraint firstItem="gNt-Z7-ODZ" firstAttribute="leading" secondItem="816-7U-ttU" secondAttribute="leading" constant="20" id="vSN-O8-nO9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2K-Nu-BfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2K-Nu-BfC" firstAttribute="bottom" secondItem="816-7U-ttU" secondAttribute="bottom" constant="326.32999999999998" id="AqW-ER-pbN"/>
                            <constraint firstItem="816-7U-ttU" firstAttribute="leading" secondItem="J2K-Nu-BfC" secondAttribute="leading" constant="16" id="IsI-0s-kss"/>
                            <constraint firstItem="J2K-Nu-BfC" firstAttribute="trailing" secondItem="816-7U-ttU" secondAttribute="trailing" constant="16" id="zuD-jT-4m9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UQ8-v3-XLE"/>
                    <navigationItem key="navigationItem" id="BtS-L9-Aux"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="qOB-m5-7Xk" id="PWP-c7-DCT"/>
                        <outlet property="forgotUserNameButton" destination="Jb2-U2-7vV" id="Zd8-ej-uLB"/>
                        <outlet property="loginButton" destination="7s9-FG-V0l" id="mUQ-Cu-AbQ"/>
                        <outlet property="loginTextField" destination="QgI-XX-C64" id="xfS-3J-9BO"/>
                        <outlet property="passwordTextField" destination="gNt-Z7-ODZ" id="FBw-0F-weh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="r3j-GI-pxT">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" modalPresentationStyle="fullScreen" id="l6t-tH-7BY" customClass="SecondViewController" customModule="RegistrationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMD-ol-m4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="237" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-aH-bBU">
                                <rect key="frame" x="16" y="65" width="288" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuQ-gq-bPs">
                                        <rect key="frame" x="123.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-sp-7pd">
                                        <rect key="frame" x="106.5" y="257.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="logOut" destination="l6t-tH-7BY" eventType="touchUpInside" id="GhB-7c-rr4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nlf-VX-LMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlf-VX-LMM" firstAttribute="bottom" secondItem="9xG-aH-bBU" secondAttribute="bottom" constant="142" id="NhW-14-WDN"/>
                            <constraint firstItem="9xG-aH-bBU" firstAttribute="leading" secondItem="nlf-VX-LMM" secondAttribute="leading" constant="16" id="OhG-hP-gv5"/>
                            <constraint firstItem="nlf-VX-LMM" firstAttribute="trailing" secondItem="9xG-aH-bBU" secondAttribute="trailing" constant="16" id="TRM-7L-DuK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="qNm-gS-8TG">
                        <imageReference key="image" image="person.fill" catalog="system" variableValue="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="4RM-0K-FP2"/>
                    <connections>
                        <outlet property="logOutButton" destination="1Cc-sp-7pd" id="iP1-ry-Tip"/>
                        <outlet property="welcomeLabel" destination="nuQ-gq-bPs" id="RsV-3l-ttF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCY-kD-hPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5636.25" y="3.1690140845070425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E0p-gb-Vsk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sWp-Ry-FFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lAW-Iq-Lea"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzP-nO-Ay7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l6t-tH-7BY" kind="relationship" relationship="viewControllers" id="NQw-0U-h54"/>
                        <segue destination="UGo-Ee-dWY" kind="relationship" relationship="viewControllers" id="sYY-J7-n2T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6a-5c-md1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="3.1690140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcJ-tE-bJu">
            <objects>
                <viewController id="SkT-qJ-rnv" customClass="UINavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zcZ-Zo-Nue">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="PBg-df-1Xx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZa-fE-wm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5707.5" y="793.30985915492954"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Naz-Ug-ro6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGo-Ee-dWY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="S8q-d4-yvY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmo-xp-PPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SkT-qJ-rnv" kind="relationship" relationship="rootViewController" id="aqM-qF-Ykq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfJ-8Y-J89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="793.30985915492954"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
